{
  "name": "nadaa",
  "version": "0.1.0",
  "private": true,
  "description": "NADAA Ghana National Disaster Alert and Response Platform monorepo.",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @nadaa/marketing-web --filter @nadaa/citizen-web --filter @nadaa/authority-dashboard --filter @nadaa/dispatcher-web --filter @nadaa/admin-web --filter @nadaa/agency-web dev",
    "dev:marketing": "pnpm --filter @nadaa/marketing-web dev",
    "dev:citizen": "pnpm --filter @nadaa/citizen-web dev",
    "dev:citizen-mobile": "pnpm --filter @nadaa/citizen-mobile start",
    "dev:dispatcher-mobile": "pnpm --filter @nadaa/dispatcher-mobile start",
    "dev:authority": "pnpm --filter @nadaa/authority-dashboard dev",
    "dev:dispatcher": "pnpm --filter @nadaa/dispatcher-web dev",
    "dev:admin": "pnpm --filter @nadaa/admin-web dev",
    "dev:agency": "pnpm --filter @nadaa/agency-web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "validate:dashboard": "node scripts/validate-dashboard-contract.mjs",
    "validate:database": "node scripts/validate-database-assets.mjs",
    "features:flood": "node scripts/build-flood-risk-features.mjs",
    "validate:features": "node scripts/validate-flood-risk-features.mjs",
    "ml:flood:train": "node scripts/train-flood-risk-baseline.mjs",
    "validate:ml": "node scripts/validate-flood-risk-model.mjs",
    "validate:release": "node scripts/validate-release-readiness.mjs",
    "validate:docs": "pnpm validate:dashboard && pnpm validate:database && pnpm validate:features && pnpm validate:ml && pnpm validate:release",
    "security:scan": "node scripts/security-scan.mjs",
    "smoke:web": "node scripts/smoke-web.mjs",
    "smoke:marketing": "node scripts/smoke-marketing.mjs",
    "smoke:aid": "node scripts/smoke-aid.mjs",
    "smoke:road-closure": "node scripts/smoke-road-closure.mjs",
    "smoke:relief": "node scripts/smoke-relief.mjs",
    "smoke:citizen-mobile": "node scripts/smoke-citizen-mobile.mjs",
    "smoke:dispatcher-mobile": "node scripts/smoke-dispatcher-mobile.mjs",
    "smoke:citizen-guides": "node scripts/smoke-citizen-guides.mjs",
    "smoke:alert": "node scripts/smoke-alert.mjs",
    "smoke:alert-geofence": "node scripts/smoke-alert-geofence.mjs",
    "smoke:notification": "node scripts/smoke-notification.mjs",
    "smoke:sms-ussd": "node scripts/smoke-sms-ussd.mjs",
    "smoke:whatsapp": "node scripts/smoke-whatsapp.mjs",
    "smoke:voice-alerts": "node scripts/smoke-voice-alerts.mjs",
    "smoke:community-volunteers": "node scripts/smoke-community-volunteers.mjs",
    "smoke:incident-abuse": "node scripts/smoke-incident-abuse.mjs",
    "smoke:incident-assignment": "node scripts/smoke-incident-assignment.mjs",
    "smoke:incident-merge": "node scripts/smoke-incident-merge.mjs",
    "smoke:incident-workflow": "node scripts/smoke-incident-workflow.mjs",
    "smoke:ml": "node scripts/smoke-ml.mjs",
    "smoke:ml-review": "node scripts/smoke-ml-review.mjs",
    "smoke:risk": "node scripts/smoke-risk.mjs",
    "smoke:shelter": "node scripts/smoke-shelter.mjs",
    "smoke:guide": "node scripts/smoke-guide.mjs",
    "smoke:integration": "node scripts/smoke-integration.mjs",
    "smoke:staging": "node scripts/smoke-staging.mjs",
    "go:test": "for mod in services/*/go.mod; do service=$(dirname \"$mod\"); echo \"$service\"; (cd \"$service\" && go test ./...); done",
    "go:lint": "for mod in services/*/go.mod; do service=$(dirname \"$mod\"); echo \"$service\"; (cd \"$service\" && golangci-lint run ./...); done",
    "go:vet": "for mod in services/*/go.mod; do service=$(dirname \"$mod\"); echo \"$service\"; (cd \"$service\" && go vet ./...); done",
    "format": "prettier --write \"**/*.{md,json,ts,tsx,css,yml,yaml}\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
